# Google Sheets Configuration
# Used to fetch layer hierarchy and theme information from a Google Sheet
# Get these values from your Google Sheet URL: https://docs.google.com/spreadsheets/d/{SHEET_ID}/edit#gid={GID}
GOOGLE_SHEET_ID=your_google_sheet_id_here
GOOGLE_SHEET_GID=your_google_sheet_gid_here
